{
  "name": "notions4linux",
  "version": "0.0.1",
  "description": "A program to access the notions.so app",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder build -l"
  },
  "author": "JM Fergeau",
  "license": "AGPL-3.0",
  "build": {
    "productName": "${name}",
    "artifactName": "${name}-${version}.${ext}",
    "appId": "com.electron.${name}",
    "directories": {
      "app": "./",
      "output": "./dist",
      "buildResources": "./build"
    },
    "linux": {
      "target": "AppImage"
    }
  },
  "devDependencies": {
    "electron": "^28.2.0",
    "electron-builder": "^24.9.1"
  },
  "dependencies": {
    "electron-squirrel-startup": "^1.0.0"
  }
}
